MaturaArbeit_Aaron_Bojarski_Planetenbahnen/MainWindow.xaml

<Window x:Name="window" x:Class="MaturaArbeit_Aaron_Bojarski_Planetenbahnen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaturaArbeit_Aaron_Bojarski_Planetenbahnen"
        mc:Ignorable="d"
        Title="MaturaArbeit_Aaron_Bojarski_Planetenbahnen" Height="1015.5" Width="1400" Margin="0" Closed="window_Closed">
    <Grid Name="ViewPortContainer" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Image Name="ViewPort" Loaded="ViewPort_Loaded" Grid.Column="1" Width="auto" MouseLeftButtonDown="ViewPort_MouseLeftButtonDown" MouseLeftButtonUp="ViewPort_MouseLeftButtonUp" MouseWheel="ViewPort_MouseWheel"/>
        <Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="111">
            <MenuItem Header="_File">
                <MenuItem Header="_Neu" Click="MenuNew_Click" />
                <Separator />
                <MenuItem Header="_Öffnen/Laden..." Click="MnuOpen_Click"/>
                <Separator />
                <MenuItem Header="_Speichern" Click="MnuSave_Click"/>
                <MenuItem Header="_Speichern unter..." Click="MnuSpeichernUnter_Click" />
                <Separator />
                <MenuItem Header="_Schliessen" Click="MnuExit_Click" />
            </MenuItem>
            <MenuItem Header="Einst">
                <MenuItem Header="Einstellungen" Click="MnuSettings_Click"/>
                <Separator/>
                <MenuItem Header="Konfigurations-Manager" Click="MenuItem_Click_1"/>
                <Separator />
            </MenuItem>
            <MenuItem Header="_Hilfe">
                <MenuItem Header="Hilfe" Click="MnuHelp_Click"/>
            </MenuItem>
        </Menu>
        <Slider HorizontalAlignment="Left" Margin="12,124,0,0" VerticalAlignment="Top" Width="98" ValueChanged="Slider_ValueChanged" Maximum="3.9" Value="1" TickFrequency="-1"/>
        <Button x:Name="btnStop" Content="Start" HorizontalAlignment="Left" Margin="17,207,0,0" VerticalAlignment="Top" Width="76" Click="btnStop_Click" Height="76"/>
        <ComboBox x:Name="cbbSelectedBody" HorizontalAlignment="Left" Margin="12,339,0,0" VerticalAlignment="Top" Width="91"  Text="Body To Review" SelectionChanged="cbbSelectedBody_SelectionChanged">
        </ComboBox>
        <Label Content="Ausgewählter &#xD;&#xA;Körper" HorizontalAlignment="Left" Margin="11,298,0,0" VerticalAlignment="Top" Height="41"/>
        <TextBox x:Name="txtName_Selected" Height="22" Margin="10,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPositionX_Selected" Height="46" Margin="10,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVelocity_Selected" Height="23" Margin="10,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtForce_Selected" Height="35" Margin="10,567,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_TimePassed" Height="24" Margin="10,751,1,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="46" Height="24"/>
        <Label Content="Position (X,Y,Z)&#xA;" HorizontalAlignment="Left" Margin="12,407,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Geschwindigkeit (X,Y)" HorizontalAlignment="Left" Margin="11,487,0,0" VerticalAlignment="Top" />
        <Label x:Name="lbl_Force" Content="Kraft" HorizontalAlignment="Left" Margin="10,541,0,0" VerticalAlignment="Top" />
        <Button x:Name="btn_ToggleCenter" Content="aktivieren" HorizontalAlignment="Left" Margin="12,656,0,0" VerticalAlignment="Top" Width="88" Click="btnToggleCentered_Click" Height="25"/>
        <Label x:Name="lblTimeDisplay" Content="Δt in s" HorizontalAlignment="Left" Margin="12,30,0,0" VerticalAlignment="Top" />
        <Label x:Name="lbl_TimePassed" Content="Vergangene Zeit" HorizontalAlignment="Left" Margin="10,725,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbbCenteredBody" HorizontalAlignment="Left" Margin="10,686,0,0" VerticalAlignment="Top" Width="91" IsEnabled="False" SelectionChanged="cbbCenteredBody_SelectionChanged"/>
        <TextBox x:Name="txt_deltaT" HorizontalAlignment="Left" Height="23" Margin="11,56,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="90" KeyDown="txt_deltaT_KeyDown"/>
        <Label x:Name="lbl_CalcPerFrame" Content="Berechnungen pro&#xD;&#xA;Frame = 10" HorizontalAlignment="Left" Margin="0,142,0,0" VerticalAlignment="Top" Height="51"/>
        <Button x:Name="btn_deltaT_recom" Content="Empfehlung" HorizontalAlignment="Left" Margin="12,84,0,0" VerticalAlignment="Top" Width="89" Click="btn_deltaT_recom_Click"/>
        <Label Content="Zentrierung" HorizontalAlignment="Left" Margin="21,630,0,0" VerticalAlignment="Top"/>

    </Grid>

</Window>
