MaturaArbeit_Aaron_Bojarski_Planetenbahnen/SettingsWindow.xaml


    
    <Window x:Class="MaturaArbeit_Aaron_Bojarski_Planetenbahnen.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaturaArbeit_Aaron_Bojarski_Planetenbahnen"
        mc:Ignorable="d"
        Title="Einstellungen" Height="350" Width="450" Topmost="True" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" HorizontalAlignment="Left" Width="442" Margin="0,0,0,1">
            <TabItem Header="Linie">
                <Grid>
                    <Label Content="Verfolgungslinie" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="131"/>
                    <Label Content="Anzahl Punkte im Speicher" HorizontalAlignment="Left" Margin="240,42,0,0" VerticalAlignment="Top"/>
                    <Label Content="Jedes so vielte Punkt &#xD;&#xA;wird gespeichert" HorizontalAlignment="Left" Margin="26,27,0,0" VerticalAlignment="Top" Width="154" Height="41"/>
                    <TextBox x:Name="txt_Positionstream_Savingfrequency" HorizontalAlignment="Left" Height="23" Margin="26,73,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="154"/>
                    <TextBox x:Name="txt_Positionstream_NumberOfPoints" HorizontalAlignment="Left" Height="23" Margin="240,73,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="151"/>
                    <Button x:Name="btn_LinieDeaktivieren" Content="deaktivieren" HorizontalAlignment="Left" Margin="26,135,0,0" VerticalAlignment="Top" Width="75" Click="btn_LinieDeaktivieren_Click"/>
                    <Label Content="Linie:" HorizontalAlignment="Left" Margin="26,109,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Planetenradius">
                <Grid>
                    <Label Content="Radius" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Multiplikator" Width="100" Margin="26,40,310,152"/>
                    <Label Content="Summand" Width="100" Margin="163,40,173,152"/>
                    <Slider x:Name="Slider_RadiusMultiplicator" HorizontalAlignment="Left" Margin="26,70,0,0" VerticalAlignment="Top" Width="100" Minimum="1" Maximum="100" SmallChange="1" LargeChange="5" ValueChanged="Slider_RadiusMultiplicator_ValueChanged" Value="1"/>
                    <Slider x:Name="Slider_RadiusSummand" HorizontalAlignment="Left" Margin="163,70,0,0" VerticalAlignment="Top" Width="100" Maximum="1000000000" LargeChange="100000" SmallChange="10000" ValueChanged="Slider_RadiusSummand_ValueChanged"/>
                    <Label Content="Info:&#xD;&#xA;Die Veränderung der Radien ist nur Anzeigerelevant.&#xD;&#xA;Die Masse, Position etc, der Körper wird nicht verändert" HorizontalAlignment="Left" Margin="26,109,0,0" VerticalAlignment="Top" Width="318"/>
                </Grid>
            </TabItem>
            <TabItem Header="Testing Tool">
                <Grid>
                    <Label Content="Testing Tool" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Δt-Basis" HorizontalAlignment="Left" Margin="26,39,0,0" VerticalAlignment="Top" Width="154"/>
                    <TextBox x:Name="txt_DeltaTBasis" HorizontalAlignment="Left" Height="23" Margin="26,65,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="89"/>
                    <Label Content="Δt-Multiplicator " HorizontalAlignment="Left" Margin="120,39,0,0" VerticalAlignment="Top" Width="154"/>
                    <TextBox x:Name="txt_DeltaTMultiplicator" HorizontalAlignment="Left" Height="23" Margin="120,65,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Testdurchlauf Starten" HorizontalAlignment="Left" Margin="259,125,0,0" VerticalAlignment="Top" Width="75" Click="btn_Testdurchlauf_Click"/>
                    <TextBox x:Name="txt_TestingResults" HorizontalAlignment="Left" Height="37" Margin="26,163,0,0" TextWrapping="Wrap" Text="Resultat" VerticalAlignment="Top" Width="293"/>
                    <Label Content="Umdrehungen" HorizontalAlignment="Left" Margin="245,41,0,0" VerticalAlignment="Top" Width="94" Height="24"/>
                    <TextBox x:Name="txt_NumberOfRevolutions" HorizontalAlignment="Left" Height="23" Margin="245,65,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="89"/>
                    <Button x:Name="btn_ResetTest" Content="Reset Test" HorizontalAlignment="Left" Margin="259,100,0,0" VerticalAlignment="Top" Width="75" Click="btn_ResetTest_Click"/>
                    <Label Content="Testkörper" HorizontalAlignment="Left" Margin="26,100,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
                    <ComboBox x:Name="cbb_TestingBody" HorizontalAlignment="Left" Margin="26,124,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Zentralkörper" HorizontalAlignment="Left" Margin="119,100,0,0" VerticalAlignment="Top" Width="85" Height="24"/>
                    <ComboBox x:Name="cbb_TestingBody_Copy" HorizontalAlignment="Left" Margin="119,124,0,0" VerticalAlignment="Top" Width="85"/>

                </Grid>
            </TabItem>            
        </TabControl>
        <Button x:Name="btn_SaveSettings" Content="Speichern" HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_SaveSettings_Click" Grid.Row="1"/>

    </Grid>
</Window>
